# SMM-with-Spark-Streaming

./: .gitignore  .project  Kafka_Installation.md  README.md  barefoot_for_pedestrians.md  monitor_server_setup.md  ports.md
GPSLogger/app/: build.gradle  proguard-rules.pro
GPSLogger/app/src/androidTest/java/kumar/fin/ovgu/gpslogger/: ExampleInstrumentedTest.java
GPSLogger/app/src/main/: AndroidManifest.xml
GPSLogger/app/src/main/java/kumar/fin/ovgu/gpslogger/: MainActivity.java
GPSLogger/app/src/main/res/layout/: activity_main.xml
GPSLogger/app/src/main/res/values/: strings.xml
GPSLogger/app/src/test/java/kumar/fin/ovgu/gpslogger/: ExampleUnitTest.java
GPSLogger/gradle/wrapper/: gradle-wrapper.properties
barefoot/: .project
barefoot/src/main/java/com/bmwcarit/barefoot/matcher/: Matcher.java  MatcherServer.java
barefoot/src/main/java/com/bmwcarit/barefoot/util/: AbstractServer.java
mapMatchingWithSparkStreaming/: .gitignore  .project  pom.xml
mapMatchingWithSparkStreaming/src/main/java/mapMatchingWithSparkStreaming/: BroadcastUtility.java  BroadcastedUtilities.java  Driver.java
mapMatchingWithSparkStreaming/src/main/java/request/: RequestTemplate.java
mapMatchingWithSparkStreaming/src/main/java/response/: Coordinates.java  Trace.java
mapMatchingWithSparkStreaming/src/main/java/simpleClient/: Client.java  RequestAttributes.java  RequestTemplate.java
tracker/: .gitignore  .project  pom.xml
tracker/src/main/java/tracker/: Tracker.java
